* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

nav {
    width: 100%;
    padding: 20px;
    background-color: #999999;

}

.navbar-custom {
    background-color: #999999;
}

#btn {
    background-color: white;
}

.navbar-custom .navbar-nav>li>a {
    color: black !important;
}

.navbar-custom .navbar-brand {
    color: black !important;
}

.fw-bold {
    font-weight: bolder;
    font-size: x-large;
    color: black;
}

.navbar-center {
    text-align: center;
    align-items: center;
    width: 100%;
}

.navbar-center ul {
    display: inline-block;
    list-style: none;
    padding: 0;
}

.navbar-center ul li {
    display: none;
}

section h1 {
    text-align: center;
    padding-bottom: 50px;
}

section {
    padding-top: 20px;
}

.container {
    border: 3px solid black;
    height: auto;
    width: 400px;
    text-align: center;
    background-color: #999999;
    margin: 0 auto;
    /* Center the container horizontally */
    padding: 0 20px;


}

.heading {
    font-size: x-large;
    font-weight: bold;

}

.text {
    padding: 5px 5px;
}

.card {
    display: flex;
    gap: 20px;
}

footer {
    background-color: #999999;
    width: 100%;
    height: 5%;
    border: 2px solid black;
}

@media (min-width: 768px) and (max-width: 992px) {

    .card {
        display: flex;
        flex-wrap: wrap;
    }

    .container {
        flex: 1 1 45%;
        margin: 0 auto;
        /* Center the container horizontally */
    }

    .container:nth-child(3) {
        flex: 1 1 100%;
        order: 3;
    }
}

@media (max-width:767px) {
    .card {
        flex-direction: column;
    }

    .container {
        overflow: hidden;
    }

}

@media(max-width:768px) {
    .navbar-center ul li {
        display: inline-block;
        font-weight: 500;
        padding: 8px 80px;
        width: 100%;

    }

    .navbar-custom {
        width: 100%;
        padding: 0;
    }

}